<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Select Search Test</title>
		<link rel="stylesheet" href="select-search.css">
	</head>
	<body>
		<select id="test">
			<option value="1">Albania</option>
			<option value="2">Andorra</option>
			<option value="3">Austria</option>
			<option value="4">Belarus</option>
			<option value="5">Belgium</option>
			<option value="6">Bosnia and Herzegovina</option>
			<option value="7">Bulgaria</option>
			<option value="8">Croatia</option>
			<option value="9">Czechia</option>
			<option value="10">Denmark</option>
			<option value="11">Estonia</option>
			<option value="12">Finland</option>
			<option value="13">France</option>
			<option value="14">Germany</option>
			<option value="15">Greece</option>
			<option value="16">Hungary</option>
			<option value="17">Iceland</option>
			<option value="18">Ireland</option>
			<option value="19">Italy</option>
			<option value="20">Latvia</option>
			<option value="21">Liechtenstein</option>
			<option value="22">Lithuania</option>
			<option value="23">Luxembourg</option>
			<option value="24">Malta</option>
			<option value="25">Moldova</option>
			<option value="26">Monaco</option>
			<option value="27">Montenegro</option>
			<option value="28">Netherlands</option>
			<option value="29">North Macedonia</option>
			<option value="30">Norway</option>
			<option value="31">Poland</option>
			<option value="32">Portugal</option>
			<option value="33">Romania</option>
			<option value="34">Russia</option>
			<option value="35">San Marino</option>
			<option value="36">Serbia</option>
			<option value="37">Slovakia</option>
			<option value="38">Slovenia</option>
			<option value="39">Spain</option>
			<option value="40">Sweden</option>
			<option value="41">Switzerland</option>
			<option value="42">Ukraine</option>
			<option value="43">United Kingdom</option>
		</select>
		
		<script type="module">
			import SelectSearch from './select-search.js';
			
			let select_search = new SelectSearch("#test");
		</script>
	</body>
</html>